# ih-demo

./: pom.xml
algorithms/: pom.xml
algorithms/src/main/java/com/example/demo/algorithms/: Solution_offer_03.java  Solution_offer_04.java  Solution_offer_05.java  Solution_offer_06.java  Solution_offer_09.java  Solution_offer_11.java  Solution_offer_12.java  Solution_offer_24.java  Solution_offer_27.java  Solution_offer_28.java  Solution_offer_30.java  Solution_offer_35.java  Solution_offer_50.java  Solution_offer_58.java
algorithms/src/main/java/com/example/demo/algorithms/dp/: Solution_offer_10.java  Solution_offer_10_2.java  Solution_offer_42.java  Solution_offer_46.java  Solution_offer_47.java  Solution_offer_48.java  Solution_offer_63.java
algorithms/src/main/java/com/example/demo/algorithms/graph/: BFS.java  DFS.java
algorithms/src/main/java/com/example/demo/algorithms/search/: Solution_offer_04.java
algorithms/src/main/java/com/example/demo/algorithms/stack/: Solution_offer_09.java  Solution_offer_30.java
algorithms/src/main/java/com/example/demo/algorithms/tree/: BinaryTree.java  Solution_offer_26.java  Solution_offer_27.java  Solution_offer_28.java  Solution_offer_32.java  Solution_offer_32_02.java  Solution_offer_32_03.java
async/: pom.xml  readme.md
async/src/main/java/com/example/demo/async/: Application.java
async/src/main/java/com/example/demo/async/configure/: AsyncConfigure.java
async/src/main/java/com/example/demo/async/service/: AbstractService.java  AsyncHolder.java  AsyncHolder2.java
async/src/main/java/com/example/demo/async/ttl/: Client.java
boot-web/: pom.xml
boot-web/src/main/java/com/example/demo/boot/: DebugWebApplication.java
cache/: pom.xml
cache/src/main/java/com/example/demo/cache/: Application.java
cache/src/main/java/com/example/demo/cache/service/: ConfigService.java  DynamicCaffeineCacheManager.java  SalaryConfig.java
cache/src/test/java/com/example/demo/cache/: CacheTest.java
design/: pom.xml
design/src/main/java/com/exmaple/demo/design/: AbstractFactorD.java  BuilderD.java  DecoratorD.java  FactorMethodD.java  FilterChainD.java  ObserverD.java  ProxyD.java  SingletonD.java  StrategyD.java
encrypt/: pom.xml
encrypt/src/main/java/com/example/demo/encrypt/: RsaUtils.java  Sha256.java
im/: pom.xml
im/src/main/java/com/example/demo/im/: Command.java
im/src/main/java/com/example/demo/im/client/: ClientHandler.java  NettyClient.java
im/src/main/java/com/example/demo/im/codec/: FastJsonSerializer.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
im/src/main/java/com/example/demo/im/pack/: BasePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java
im/src/main/java/com/example/demo/im/pipeline/: AuthHandler.java  LifeCyCleTestHandler.java  LoginRequestHandler.java  LoginResponseHandler.java  MessageRequestHandler.java  MessageResponseHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
im/src/main/java/com/example/demo/im/server/: NettyServer.java  ServerHandler.java
im/src/main/java/com/example/demo/im/session/: SessionUtils.java
io/: pom.xml
io/src/main/java/com/example/demo/io/bio/: Client.java  NIOServer.java  Server.java
io/src/main/java/com/example/demo/io/nio/: SelectorClient.java  SelectorServer.java  SelectorThread.java
io/src/test/java/com/example/demo/io/bio/: SocketChannelTest.java  Solution.java
jvm/: pom.xml
jvm/src/main/java/: DeadLock.java  OOMTest.java  Solution1.java  Solution3.java  StackoverflowTest.java  TestHum.java
jvm/src/main/java/design/: Observer.java
kafka/: pom.xml
kafka/src/main/java/com/example/demo/kafka/: KafkaApplication.java
kafka/src/main/java/com/example/demo/kafka/client/: Consumer.java  Producer.java
kafka/src/main/java/com/example/demo/kafka/util/: KafkaMessage.java  KafkaMessageSearchTask.java  ProtostuffDeserializer.java
kafka/src/test/java/com/example/demo/kafka/: KafkaTestApplication.java
kafka/src/test/java/com/example/demo/kafka/base/: KafkaBaseTests.java  PartitionTest.java
kafka/src/test/java/com/example/demo/kafka/client/: ConsumerClientTests.java  ProducerClientTests.java
kafka/src/test/java/com/example/demo/kafka/configure/: EmbeddedKafkaConfig.java
kafka/src/test/java/com/example/demo/kafka/consumer/: KafkaConsumerTest.java  KafkaMessage.java
kafka/src/test/java/com/example/demo/kafka/embed/: EmbeddedKafkaHolder.java
kafka/src/test/java/com/example/demo/kafka/listener/: CustomerKafkaListener.java
kafka/src/test/java/com/example/demo/kafka/listener/handler/: LogErrorHandler.java
kafka/src/test/resources/: application.yml  broker.properties
kafka0.10/: pom.xml
kafka0.10/src/main/java/com/example/demo/kafka/: Client.java  KafkaMessage.java  ProtostuffDeserializer.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/best/oasis/bexom/common/entity/v3/: SalaryEmpMonthly.java
mybatis-generator/src/main/java/com/example/demo/generator/: Client.java
mybatis-generator/src/main/java/com/example/demo/generator/dao/: SiteDao.java
mybatis-generator/src/main/java/com/example/demo/generator/model/: Site.java
mybatis-generator/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis-generator/src/main/resources/mapping/: SalaryConfigDoMapper.xml  SalaryDetailsDoMapper.xml  SalaryEmpMonthlyMapper.xml  WorkAttendanceDOMapper.xml
netty/: pom.xml
netty/src/main/java/com/example/demo/netty/: NettyClient.java  NettyServer.java
redis/: pom.xml
redis/src/main/java/com/example/demo/redis/: RedisClient.java  Test.java
sentinel/: pom.xml
sentinel/src/main/java/com/example/demo/sentinel/: Application.java
sharding/: pom.xml
sharding/src/main/resources/: application.yml
validation/: pom.xml
validation/src/test/java/com/example/demo/validation/: ValidationTest.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/example/demo/zk/: DistributedLock.java  ServiceRegistry.java
zookeeper/src/test/java/com/example/demo/zk/: ZkConnectTest.java
(+19 files in other folders)
